<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 04 02:55:24 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../minidungeon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">M</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_addSprite-int-java.lang.String-boolean-">md_addSprite(int, String, boolean)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Adds a new sprite to the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_animateDamage--">md_animateDamage()</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Performs the damage animation over the player's portrait.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_clearCommandBar--">md_clearCommandBar()</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Clears the command bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_clearConsole--">md_clearConsole()</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Clears the console and the command bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_clearSprites--">md_clearSprites()</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Removes all sprites of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_getLastAction--">md_getLastAction()</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Obtains the last action performed in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_moveSprite-int-int-int-">md_moveSprite(int, int, int)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Moves a certain sprite to a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_println-java.lang.String-">md_println(String)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Prints a text in the console of the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_repaintBoard--">md_repaintBoard()</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Forces the board to be repainted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_setPortraitPlayer-java.lang.String-">md_setPortraitPlayer(String)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Sets the player's portrait.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_setSpriteVisible-int-boolean-">md_setSpriteVisible(int, boolean)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Sets the visibility of a sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_setSquareColor-int-int-int-int-int-">md_setSquareColor(int, int, int, int, int)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Sets the background color of a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_setSquareImage-int-int-java.lang.String-">md_setSquareImage(int, int, String)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Sets a background image for a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_setTextFloor-int-">md_setTextFloor(int)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Sets the floor number in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_setTextFood-int-">md_setTextFood(int)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Sets the player's food value in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_setTextGold-int-">md_setTextGold(int)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Sets the player's gold value in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_setTextHealthCurrent-int-">md_setTextHealthCurrent(int)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Sets the player's current health value in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_setTextHealthMax-int-">md_setTextHealthMax(int)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Sets the player's maximum health value in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_setTextPerception-int-">md_setTextPerception(int)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Sets the player's perception value in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_setTextPlayerName-java.lang.String-">md_setTextPlayerName(String)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Sets the player's name in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_setTextStrength-int-">md_setTextStrength(int)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Sets the player's strength value in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#md_showMessageDialog-java.lang.String-">md_showMessageDialog(String)</a></span> - Method in class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Opens a new message dialog.</div>
</dd>
<dt><a href="../minidungeon/package-summary.html">minidungeon</a> - package minidungeon</dt>
<dd>&nbsp;</dd>
<dt><a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon"><span class="typeNameLink">MiniDungeonGUI</span></a> - Class in <a href="../minidungeon/package-summary.html">minidungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../minidungeon/MiniDungeonGUI.html#MiniDungeonGUI-int-int-">MiniDungeonGUI(int, int)</a></span> - Constructor for class minidungeon.<a href="../minidungeon/MiniDungeonGUI.html" title="class in minidungeon">MiniDungeonGUI</a></dt>
<dd>
<div class="block">Creates a new MiniDungeon GUI.</div>
</dd>
</dl>
<a href="index-1.html">M</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../minidungeon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
